<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello Sass</title>
    <style type="text/css" media="screen">
      body {
        background-color: #FFF;
        margin: 10px;
      }

      div#div1 {
        padding-left: 10px;
        border-width: 10px;
            border:2px solid;
            border-width: 10px;
            border-radius:
            border-color: red;
            border-radius: 25px;
      }

      div#div1.style {
          width: 100px;
          height: 20px;
          margin-top: 50px;
          margin-left: 20px;
          border-right-width: 10px;
          border-bottom-width: 10px;
          border-left-width: 10px;
          margin-right: 20px;
          margin-bottom: 50px;
      }

      div#div2 {
        -ms-transform: rotate(20deg); /* IE 9 */
    -webkit-transform: rotate(20deg); /* Safari */
            transform: rotate(10deg); /* Standard syntax */

      }
    </style>
  </head>
  <body>
    <center></center>
      &nbsp;
    <div id="div1">
      button
    </div>

  </body>
</html>
